# MyFirstSpringTest

./: pom.xml
src/test/java/ru/springstudy/testcases/: CurrencyRate.java  MainTest.java
src/test/resources/: applicationContext.xml
